# FBI-Most-Wanted

./: README.md  build.gradle  dependencies.gradle  gradle.properties  projectConfiguration.gradle  settings.gradle
.circleci/: config.yml
androidApp/: build.gradle
app/: build.gradle
app-android/: build.gradle
app-android/src/main/: AndroidManifest.xml
app-android/src/main/java/com/psycodeinteractive/fbimostwanted/feature/launch/: AppLaunchActivity.kt
app/src/androidTest/java/com/psycodeinteractive/fbimostwanted/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psycodeinteractive/fbimostwanted/: FBIMostWantedApplication.kt
app/src/main/java/com/psycodeinteractive/fbimostwanted/di/: ApplicationComponent.kt  DataComponent.kt  DomainComponent.kt  DomainModule.kt  LoggerComponent.kt  LoggerModule.kt  PresentationComponent.kt  ScreenComponent.kt  UiComponent.kt
app/src/main/java/com/psycodeinteractive/fbimostwanted/feature/launch/: AppLaunchActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/psycodeinteractive/fbimostwanted/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidMain/: AndroidManifest.xml
data/src/androidMain/kotlin/com/psycodeinteractive/fbimostwanted/data/: PlatformDataComponent.kt
data/src/androidMain/kotlin/com/psycodeinteractive/fbimostwanted/data/network/: HttpClientEngine.kt
data/src/androidTest/java/com/psycodeinteractive/fbimostwanted/data/: ExampleInstrumentedTest.kt
data/src/commonMain/kotlin/com/psycodeinteractive/fbimostwanted/data/cache/: Cache.kt
data/src/commonMain/kotlin/com/psycodeinteractive/fbimostwanted/data/network/: NetworkClient.kt
data/src/commonMain/kotlin/com/psycodeinteractive/fbimostwanted/data/source/: DataSource.kt
data/src/commonMain/kotlin/com/psycodeinteractive/fbimostwanted/di/: DataComponent.kt
data/src/commonTest/kotlin/com/psycodeinteractive/fbimostwanted/data/cache/: CacheTest.kt
data/src/iosMain/kotlin/com/psycodeinteractive/fbimostwanted/data/network/: HttpClientEngine.kt
data/src/test/java/com/psycodeinteractive/fbimostwanted/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidMain/: AndroidManifest.xml
domain/src/androidMain/kotlin/com/psycodeinteractive/fbimostwanted/domain/coroutine/: PlatformCoroutineContextProvider.kt
domain/src/androidMain/kotlin/com/psycodeinteractive/fbimostwanted/domain/logger/: PlatformLogger.kt
domain/src/commonMain/kotlin/com/psycodeinteractive/fbimostwanted/di/: DomainComponent.kt  LoggerComponent.kt  Singleton.kt
domain/src/commonMain/kotlin/com/psycodeinteractive/fbimostwanted/domain/base/: Logger.kt
domain/src/commonMain/kotlin/com/psycodeinteractive/fbimostwanted/domain/coroutine/: CloseableCoroutineScope.kt  CoroutineContextProvider.kt  PlatformCoroutineContextProvider.kt
domain/src/commonMain/kotlin/com/psycodeinteractive/fbimostwanted/domain/execution/: DelayedExecutionInMillisecondsUseCase.kt  UseCaseExecutor.kt  UseCaseExecutorImpl.kt
domain/src/commonMain/kotlin/com/psycodeinteractive/fbimostwanted/domain/extension/: Number.kt
domain/src/commonMain/kotlin/com/psycodeinteractive/fbimostwanted/domain/logger/: Logger.kt  PlatformLogger.kt
domain/src/commonMain/kotlin/com/psycodeinteractive/fbimostwanted/domain/model/: Closeable.kt
domain/src/commonTest/kotlin/com/psycodeinteractive/fbimostwanted/domain/coroutine/: FakeCoroutineContext.kt  FakeCoroutineContextProvider.kt  FakeCoroutineScope.kt  TestCoroutineContextProvider.kt  TestCoroutineScope.kt
domain/src/commonTest/kotlin/com/psycodeinteractive/fbimostwanted/domain/execution/: UseCaseExecutorTest.kt
domain/src/commonTest/kotlin/com/psycodeinteractive/fbimostwanted/domain/extension/: UseCaseExecutor.kt
presentation/: build.gradle
presentation/src/androidMain/kotlin/com/psycodeinteractive/fbimostwanted/presentation/: SharedViewModel.kt
presentation/src/androidTest/java/com/psycodeinteractive/fbimostwanted/presentation/: ExampleInstrumentedTest.kt
presentation/src/commonMain/kotlin/com/psycodeinteractive/fbimostwanted/di/: PresentationComponent.kt
presentation/src/commonMain/kotlin/com/psycodeinteractive/fbimostwanted/presentation/: BaseViewModel.kt  SharedViewModel.kt
presentation/src/commonMain/kotlin/com/psycodeinteractive/fbimostwanted/presentation/execution/: UseCaseExecutorProvider.kt
presentation/src/commonMain/kotlin/com/psycodeinteractive/fbimostwanted/presentation/mapper/: DefaultDomainToPresentationExceptionMapper.kt
presentation/src/commonMain/kotlin/com/psycodeinteractive/fbimostwanted/presentation/navigation/: DestinationArgument.kt  PresentationDestination.kt
presentation/src/commonTest/kotlin/com/psycodeinteractive/fbimostwanted/presentation/coroutine/: TestCoroutineScope.kt
presentation/src/iosMain/kotlin/com/psycodeinteractive/fbimostwanted/presentation/: SharedViewModel.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/psycodeinteractive/fbimostwanted/di/: PresentationComponent.kt
presentation/src/main/java/com/psycodeinteractive/fbimostwanted/presentation/: BaseViewModel.kt  Event.kt  ViewState.kt
presentation/src/main/java/com/psycodeinteractive/fbimostwanted/presentation/execution/: UseCaseExecutorProvider.kt
presentation/src/main/java/com/psycodeinteractive/fbimostwanted/presentation/mapper/: DefaultDomainToPresentationExceptionMapper.kt
presentation/src/main/java/com/psycodeinteractive/fbimostwanted/presentation/navigation/: Destination.kt
presentation/src/test/java/com/psycodeinteractive/fbimostwanted/presentation/: ExampleUnitTest.kt
ui/: build.gradle
ui/src/androidTest/java/com/psycodeinteractive/fbimostwanted/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/psycodeinteractive/fbimostwanted/di/: ScreenComponent.kt  ScreenGraphComponent.kt  UiComponent.kt
ui/src/main/java/com/psycodeinteractive/fbimostwanted/ui/: Screen.kt
ui/src/main/res/values/: strings.xml  themes.xml
ui/src/main/res/values-night/: themes.xml
ui/src/test/java/com/psycodeinteractive/fbimostwanted/ui/: ExampleUnitTest.kt
(+191 files in other folders)
