pluginManagement {
    apply from: 'dependencies.gradle'

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    plugins {
        id 'org.jetbrains.kotlin.multiplatform' version kotlin_version
        id 'org.jetbrains.kotlin.plugin.serialization' version kotlin_version
        id 'com.android.library' version android_plugin_version
        id 'org.jetbrains.kotlin.android' version kotlin_version
        id 'com.google.devtools.ksp' version ksp_version
        id 'org.jetbrains.kotlin.jvm' version kotlin_version
        id 'com.squareup.sqldelight' version sql_delight_version
    }
}
buildCache {
    local {
        removeUnusedEntriesAfterDays = 1
    }
}

rootProject.name = "FBI Most Wanted"
include ':app-android'
include ':ui-android'
include ':data'
include ':domain'
include ':presentation'
