plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "com.google.devtools.ksp"
}

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
    }
    compileOptions {
        sourceCompatibility compile_java_version
        targetCompatibility compile_java_version
    }
    kotlinOptions {
        jvmTarget = compile_jvm_target
    }
    sourceSets {
        // allows android studio to see ksp generated code
        debug.java {
            srcDir("build/generated/ksp/debug/kotlin")
        }
        release.java {
            srcDir("build/generated/ksp/release/kotlin")
        }
        testDebug.java {
            srcDir("build/generated/ksp/debugUnitTest/kotlin")
        }
        androidTestDebug.java {
            srcDir("build/generated/ksp/debugAndroidTest/kotlin")
        }
        // share code between unit and android tests
        test.java {
            srcDir("src/commonTest/java")
        }
    }
}

ksp {
    arg("me.tatarka.inject.dumpGraph", "true")
    arg("me.tatarka.inject.enableJavaxAnnotations", "true")
}

dependencies {
    api project(":domain")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "javax.inject:javax.inject:$javax_inject_version"
    ksp("me.tatarka.inject:kotlin-inject-compiler-ksp:$kotlin_inject_version")
    implementation("me.tatarka.inject:kotlin-inject-runtime:$kotlin_inject_version")
}
