plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "com.google.devtools.ksp"
    id "com.android.library"
}

configurations {
    compileClasspath
}

kotlin {
    android {

    }
    ios {
        binaries {
            framework {
                baseName = "data"
            }
        }
    }

    sourceSets {
        commonMain.dependencies {
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
        }

        commonTest.dependencies {
            implementation "io.mockative:mockative:$mockative_version"
        }
    }
}

android {
    compileSdkVersion compile_sdk_version
    sourceSets["main"].manifest.srcFile("src/androidMain/AndroidManifest.xml")
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
    }
    compileOptions {
        sourceCompatibility compile_java_version
        targetCompatibility compile_java_version
    }
    kotlinOptions {
        jvmTarget = compile_jvm_target
    }
}

dependencies {
    configurations
            .findAll { it.name.startsWith("ksp") && it.name.contains("Test") }
            .forEach {
                add(it.name, "io.mockative:mockative-processor:$mockative_version")
            }
}

apply from: '../projectConfiguration.gradle'
