plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "com.android.library"
    id "com.google.devtools.ksp"
}

configurations {
    compileClasspath
}

kotlin {
    android {

    }
    ios {
        binaries {
            framework {
                baseName = "domain"
            }
        }
    }

    sourceSets {
        commonMain.dependencies {
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
            implementation "me.tatarka.inject:kotlin-inject-runtime:$kotlin_inject_version"
        }

        commonTest.dependencies {
            implementation kotlin("test")
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinx_coroutines_version"
            implementation "io.mockative:mockative:$mockative_version"
        }
    }

    targets.all {
        if(it.targetName != "metadata") {
            dependencies {
                add("ksp${targetName.capitalize()}", "me.tatarka.inject:kotlin-inject-compiler-ksp:$kotlin_inject_version")
            }
        }

        compilations.configureEach {
            if (it.name.startsWith("ksp") && it.name.contains("Test")) {
                add(it.name, "io.mockative:mockative-processor:$mockative_version")
            }
            kotlinSourceSets.forEach { sourceSet ->
                sourceSet.kotlin.srcDir("build/generated/ksp/$targetName/${sourceSet.name}/kotlin")
            }
        }
    }
}

android {
    compileSdkVersion compile_sdk_version
    sourceSets["main"].manifest.srcFile("src/androidMain/AndroidManifest.xml")
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
    }
    compileOptions {
        sourceCompatibility compile_java_version
        targetCompatibility compile_java_version
    }
    kotlinOptions {
        jvmTarget = compile_jvm_target
    }
}

apply from: '../projectConfiguration.gradle'
