plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "com.android.library"
    id "com.google.devtools.ksp"
}

configurations {
    compileClasspath
}

kotlin {
    android {

    }
    ios {
        binaries {
            framework {
                baseName = "domain"
            }
        }
    }

    sourceSets {
        commonMain {
            kotlin.srcDir("build/generated/ksp/metadata/commonMain/kotlin")

            dependencies {
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
                implementation "me.tatarka.inject:kotlin-inject-runtime:$kotlin_inject_version"
            }
        }

        commonTest.dependencies {
            implementation "io.mockative:mockative:$mockative_version"
        }
    }

    targets.all {
        if(it.targetName != "metadata") {
            dependencies {
                add("ksp${targetName.capitalize()}", "me.tatarka.inject:kotlin-inject-compiler-ksp:$kotlin_inject_version")
            }
        }

        compilations.configureEach {
            kotlinSourceSets.forEach { sourceSet ->
                sourceSet.kotlin.srcDir("build/generated/ksp/$targetName/${sourceSet.name}/kotlin")
            }
        }
    }
}

android {
    compileSdkVersion compile_sdk_version
    sourceSets["main"].manifest.srcFile("src/androidMain/AndroidManifest.xml")
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
    }
    compileOptions {
        sourceCompatibility compile_java_version
        targetCompatibility compile_java_version
    }
    kotlinOptions {
        jvmTarget = compile_jvm_target
    }
//    sourceSets {
//        // allows android studio to see ksp generated code
//        debug.java {
//            srcDir("build/generated/ksp/debug/kotlin")
//        }
//        release.java {
//            srcDir("build/generated/ksp/release/kotlin")
//        }
//        testDebug.java {
//            srcDir("build/generated/ksp/debugUnitTest/kotlin")
//        }
//        androidTestDebug.java {
//            srcDir("build/generated/ksp/debugAndroidTest/kotlin")
//        }
//        // share code between unit and android tests
//        test.java {
//            srcDir("src/commonTest/java")
//        }
//    }
}

dependencies {
//    add("kspCommonMainMetadata", "me.tatarka.inject:kotlin-inject-compiler-ksp:0.5.1")
//    add("kspAndroid", "me.tatarka.inject:kotlin-inject-compiler-ksp:0.5.1")
//    add("kspIosX64", "me.tatarka.inject:kotlin-inject-compiler-ksp:0.5.1")

    // The universal "ksp" configuration has performance issue and is deprecated on multiplatform since 1.0.1
    // ksp(project(":test-processor"))
    configurations
            .findAll { it.name.startsWith("ksp") && it.name.contains("Test") }
            .forEach {
                add(it.name, "io.mockative:mockative-processor:$mockative_version")
            }
//    configurations
//            .findAll { it.name.startsWith("ksp") }
//            .forEach {
//                add(it.name, "me.tatarka.inject:kotlin-inject-compiler-ksp:0.5.1")
//            }
}

apply from: '../projectConfiguration.gradle'
