plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk compile_sdk_version

    defaultConfig {
        applicationId application_id
        minSdk min_sdk_version
        targetSdk target_sdk_version
        versionCode app_version_code
        versionName app_version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility compile_java_version
        targetCompatibility compile_java_version
    }
    kotlinOptions {
        jvmTarget = compile_jvm_target
    }
}

dependencies {
    implementation project(":ui")
    implementation project(":domain")
    implementation "javax.inject:javax.inject:$javax_inject_version"
    implementation "androidx.multidex:multidex:$androidx_multidex_version"
}
