plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.kotlin.plugin.serialization"
    id "com.android.library"
    id "com.squareup.sqldelight"
    id "com.google.devtools.ksp"
}

kotlin {
    android {

    }
    ios {
        binaries {
            framework {
                baseName = "data"
            }
        }
    }

    sourceSets {
        commonMain.dependencies {
            api project(":domain")
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
            implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:$kotlinx_serialization_version"

            implementation "io.ktor:ktor-client-core:$ktor_version"
            implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
            implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
            implementation "io.ktor:ktor-client-logging:$ktor_version"

            implementation "com.squareup.sqldelight:runtime:$sql_delight_version"

            implementation "me.tatarka.inject:kotlin-inject-runtime:$kotlin_inject_version"
        }

        androidMain.dependencies {
            api "io.ktor:ktor-client-okhttp:$ktor_version"
            implementation "io.ktor:ktor-client-logging-jvm:$ktor_version"
            implementation "com.squareup.sqldelight:android-driver:$sql_delight_version"
        }

        iosMain.dependencies {
            implementation "com.squareup.sqldelight:native-driver:$sql_delight_version"
            implementation "io.ktor:ktor-client-darwin:$ktor_version"
        }

        jvmMain.dependencies {
            implementation kotlin("stdlib")
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:$kotlinx_coroutines_version"
        }

        commonTest.dependencies {
            implementation kotlin("test")
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinx_coroutines_version"
            implementation "io.mockative:mockative:$mockative_version"
        }
    }
    targets.all {
        if(it.targetName != "metadata") {
            dependencies {
                add("ksp${targetName.capitalize()}", "me.tatarka.inject:kotlin-inject-compiler-ksp:$kotlin_inject_version")
            }
        }

        compilations.configureEach {
            if (it.name.startsWith("ksp") && it.name.contains("Test")) {
                add(it.name, "io.mockative:mockative-processor:$mockative_version")
            }
            kotlinSourceSets.forEach { sourceSet ->
                sourceSet.kotlin.srcDir("build/generated/ksp/$targetName/${sourceSet.name}/kotlin")
            }
        }
    }
}

apply from: '../projectConfiguration.gradle'

android {
    compileSdkVersion compile_sdk_version
    sourceSets["main"].manifest.srcFile("src/androidMain/AndroidManifest.xml")
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
    }
    compileOptions {
        sourceCompatibility compile_java_version
        targetCompatibility compile_java_version
    }
    kotlinOptions {
        jvmTarget = compile_jvm_target
    }
}

sqldelight {
    MostWantedAppDatabase {
        packageName = "com.psycodeinteractive.fbimostwanted.data.source.local"
    }
}
